DATABASE_URL="postgresql://neondb_owner:npg_b6FonPcH9deI@ep-weathered-glitter-a1othozp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME=dv9liv5le
CLOUDINARY_API_KEY=694414623874762
CLOUDINARY_API_SECRET=zN4A9UlRD3hdeFUzTF9jhfVlN7I